{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReservationManagerDb": "Host=localhost;Username=postgres;Password=RM123!;Database=ReservationManager;Port=5432"
  },
  "Repositories": {
    "EF": {
      "AssemblyPath": ".\\..\\ReservationManager.EFRepository\\bin\\Debug\\net7.0\\ReservationManager.EFRepository.dll",
      "TypeName": "ReservationManager.EFRepository.EFReservationRepository"
    },
    "Dapper": {
      "AssemblyPath": ".\\..\\ReservationManager.DapperRepository\\bin\\Debug\\net7.0\\ReservationManager.DapperRepository.dll",
      "TypeName": "ReservationManager.DapperRepository.DapperReservationRepository"
    }
  }
}
